<!DOCTYPE html>
<html lang="en">

<head>
    <title>booking page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        body {
            font-family: "Baloo Bhai 2", sans-serif;
            color: white;
            padding: 0%;
            margin: 0px;
            background: url('about.jpg');
        }

        .left {
            left: 32px;
            position: absolute;
            display: block;
            /*border: 2px solid red;*/
            left: 30px;
            top: 15%;
        }

        .mid {
            /*border: 2px solid green;*/
            display: block;
            width: 39%;
            margin: 30px auto;

        }

        .right {
            right: 32px;
            position: absolute;
            display: inline-block;
            /*border: 2px solid yellow*/;
            top: 30px;

        }

        .navbar {

            display: inline-block;
        }

        .navbar li {

            font-size: 25px;
            display: inline-block;
        }

        .navbar li a {
            text-decoration: none;
            padding: 12px 33px;
            color: white;
        }

        .navbar li a:hover,
        .navbar li a.active {
            color: grey;
            text-decoration: underline;
        }

        .btn {
            color:white;
            background-color: rgb(153 205 50 / 0%);
            font-size: 25px;
            border-radius: 30px;
            padding: 10px 45px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            color: white;
            background-color: black;
            font-size: 22px;
        }

        .left img {
            width: 150px;
            margin: 14px 78px;
        }

        .name {
            color: white;
            font-size: 25px;
        }
        .container{
            display: inline-block;
            width: 40%;
            text-align:center;
            padding: 20px 20px 20px 20px;
            border: 2px dotted white;
            font-size: 22px;
            color: rgb(208 193 85);
            border-radius: 25px;
            margin: 6px 12px 13px 700px;
        }
        .abc{
            color: gold;
        }
        .formgroup input , .formgroup label{
            display:block;
            width: 40%;
            text-align:center;
            padding: 0px 20px;
            font-size: 22px;
            color: rgb(208 193 85);
            margin: 5px 160px;
        }
        .formgroup select option{
            display:block;
            width: 40%;
            text-align:center;
            padding: 0px 20px;
            font-size: 12px;
            color: rgb(208 193 85);
            margin: 5px 160px;
        }
        .btn2 {
            color:white;
            background-color: rgb(153 205 50 / 0%);
            font-size: 15px;
            border-radius: 30px;
            padding: 10px 45px;
            cursor: pointer;
            margin: 12px 12px;
        }

        .btn2:hover {
            color: white;
            background-color: black;
            font-size: 17px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <div class="name">
                <strong>Mama Ni Maher Mini Oil Mill </div>
            <img src="logo.png">
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="HOME.html">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="about.html" class="active">About Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Place your order</h1>
        <form action="book.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="enter your name">
                <input type="text" name="" placeholder="enter your Address">
                <input type="text" name="" placeholder="enter your Mobile No">
                <span for="size" style="display: inline-block; margin-right:5px;">Size</span>
                <select name="my size">
                    <option value="15 kg">15 kg</option>
                    <option value="15 kg">15 lt</option>
                    <option value="15 kg">5 kg</option>
                    <option value="15 kg">5 lt</option>
                    <option value="15 kg">1 lt</option>
                    <option value="15 kg">500 ml</option>
                </select><br>
                <button class="btn2">submit</button>

            </div>
        </form>
    </div>
</body>

</html>
